<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 Wolfram Rittmeyer

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="10dp" >

        <!-- the real beef of this demo; if it covers anything visible -->
        <FrameLayout
            android:id="@+id/container_demo_content"
            style="@style/container_demo_standard"
            android:layout_alignParentTop="true" />
        
        <RelativeLayout
            android:id="@+id/container_demo_description"
            android:layout_below="@id/container_demo_content"
            style="@style/container_demo_standard" >
            
            <TextView
                android:id="@+id/demoapp_fragment_header"
                android:text="@string/demo_description"
                style="@style/txt_container_header" />

            <TextView
                android:id="@+id/demoapp_fragment_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/demoapp_fragment_header"
                android:lineSpacingMultiplier="1.1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container_demo_blog_links"
            style="@style/container_demo_standard" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_demo_description"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/blog_links_header"
                android:text="@string/blog_links"
                style="@style/txt_container_header" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>